Native5 Client SDK for helping you build web related aspects for native5 applications.
======================================================================================
Uses the Twig Templating engine for creating device specific templates.

Core framework elements resides in *Native5/Core*

